<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Blog</title>
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/mobile.css" />
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <a href="/">
          <span><img src="img/logo.jpg" width="90px" alt="" /></span>
          <!-- <span>Blog-I</span>   -->
        </a>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Blogpost.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="search.html" method="get">
          <input
            class="form-input"
            type="text"
            name="query"
            placeholder="Article Search"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>
    <div class="max-width-1 m-auto"><hr /></div>
    <div class="content max-width-1 m-auto my-2">
      <div class="content-left">
        <h1>The Heaven for Bloogers</h1>
        <p>
          Blog-I is a website which lets you submit an article which upon
          approval will be up on our website and you can get a good amount of
          reach from here!
        </p>
        <p>
          A personal blog is an online platform where individuals share their
          thoughts, experiences, interests, and hobbies. It serves as a personal
          diary or commentary in a digital format, often written in a
          conversational and informal tone.
        </p>
      </div>
      <div class="content-right">
        <!-- <img src="img/home.jpeg" alt="Blog-I" /> -->
      </div>
    </div>
    <div class="max-width-1 m-auto"><hr /></div>
    <div class="home-articles max-width-1 m-auto font2">
      <h2>Feature Articles</h2>

      <div class="year-box adjust-year">
        <div><h3>Year</h3></div>
        <div><input type="radio" name="Year" /> 2020</div>
        <div><input type="radio" name="Year" /> 2021</div>
      </div>

      <div class="home-article">
        <div class="home-article-img">
          <img src="img/article7.jpeg" alt="article" />
        </div>
        <div class="home-article-content font1">
          <a href="Blogpost.html">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
          </a>
          <div>Auther Name</div>
          <span>11 Febuary | 6 min read</span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="img/article4.jpeg" alt="article" />
        </div>
        <div class="home-article-content font1">
          <a href="Blogpost.html">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
          </a>
          <div>Auther Name</div>
          <span>11 Febuary | 6 min read</span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="img/article5.jpeg" alt="article" />
        </div>
        <div class="home-article-content font1">
          <a href="Blogpost.html">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
          </a>
          <div>Auther Name</div>
          <span>11 Febuary | 6 min read</span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="img/article6.jpeg" alt="article" />
        </div>
        <div class="home-article-content font1">
          <a href="Blogpost.html">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
          </a>
          <div>Auther Name</div>
          <span>11 Febuary | 6 min read</span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="img/article8.jpeg" alt="article" />
        </div>
        <div class="home-article-content font1">
          <a href="Blogpost.html">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
          </a>
          <div>Auther Name</div>
          <span>11 Febuary | 6 min read</span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="img/article9.jpeg" alt="article" />
        </div>
        <div class="home-article-content font1">
          <a href="Blogpost.html">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
          </a>
          <div>Auther Name</div>
          <span>11 Febuary | 6 min read</span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="img/article11.jpeg" alt="article" />
        </div>
        <div class="home-article-content font1">
          <a href="Blogpost.html">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
          </a>
          <div>Auther Name</div>
          <span>11 Febuary | 6 min read</span>
        </div>
      </div>
      <div class="home-article">
        <div class="home-article-img">
          <img src="img/article10.jpeg" alt="article" />
        </div>
        <div class="home-article-content font1">
          <a href="Blogpost.html">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
          </a>
          <div>Auther Name</div>
          <span>11 Febuary | 6 min read</span>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright &copy; Blog-I</p>
      <a href="https://www.vecteezy.com/free-vector/typewriter">
        Vector Credits: Vecteezy
      </a>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
